<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectori CSS Avansati </title>

    <style>
        li {
            display: inline;

        }

        a:visited {
            color: green;
        }

        a[target="_blank"] {
            color: red;
        }



        #second-div p:nth-child(odd) {
            color: blue;
        }

        #second-div p:nth-child(even) {
            color: red;
        }

        #first-div p::after {
            content: "NEW";
            color: rgb(247, 44, 121);
        }

        #third-div:hover {
            font-style: italic;

        }
    </style>
</head>

<body>

    <h1>Main Heading</h1>

    <p>Paragraph 1</p>

    <ul>
        <li><a href="https://www.google.com/">Google</a></li>
        <li><a href="https://www.google.com/doodles">Google Doodles</a></li>
        <li><a href="https://www.link-group.eu/" target="_blank">Goto Link Group</a></li>

    </ul>
    <div id="first-div">
        <h2>Subheading</h2>
        <p>Paragraph 2</p>
        <p>Paragraph 3</p>
    </div>
    <div id="second-div">
        <h3>Sub subheading</h3>
        <p>Paragraph 4</p>
        <p>Paragraph 5</p>
        <p>Paragraph 6</p>
        <p>Paragraph 7</p>
        <p>Paragraph 8</p>
        <p>Paragraph 9</p>
    </div>

    <div id="third-div">
        <p>Paragraph 10</p>
    </div>



</body>

</html>